server.port=9001
#Enabling H2 Console
#Trocar na chamada h2-console
#jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Chamada console H2: http://localhost:PORT/h2-console
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.web=TRACE 

#Cache
spring.cache.jcache.config=classpath:ehcache.xml
